@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --main-color: #1e1e1e;
  --nav-color: #2c2c2c;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--main-color);
  color: white;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

.nav {
  background-color: var(--nav-color);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 15px 20px;
}
.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #d4d3d3;
}
.nav-list {
  display: flex;
  gap: 30px;
}
.nav-list li {
  list-style: none;
}
.nav-list a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.2s;
}
.nav-list a:hover {
  text-decoration: underline;
  text-underline-offset: 6px;
  color: #a4a4a4;
}
.bar {
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  fill: white;
}
.mobile-nav {
  display: none;
}
.mobile-nav.active {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  right: 0px;
  top: 0px;
  background: #2c2c2c;
  padding: 30px;
  border-radius: 8px;
}
.mobile-nav li {
  list-style: none;
}
.mobile-nav li a {
  text-decoration: none;
  color: white;
}
.mobile-nav li a:hover {
  color: #979797;
}
section {
  padding: 80px 20px;
  max-width: 1200px;
  margin: auto;
}
.section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}
a {
  text-decoration: none;
}
.sec-1-1 {
  flex: 1;
}
.sec-1-2 {
  flex: 1;
  display: flex;
  justify-content: center;
}
.logo-img {
  width: 260px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(150, 150, 150, 0.5);
}
button {
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  margin-right: 10px;
  transition: 0.3s;
}
.cv {
  background: linear-gradient(45deg, #252525, #979797);
  color: white;
  text-align: center;
}

.contact {
  background: #fff;
  color: #1e1e1e;
}
.cv:hover,
.contact:hover {
  opacity: 0.9;
  transform: scale(1.05);
}
.images {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
.images img {
  width: 40px;
  border-radius: 50%;
  background-color: #888787;
  padding: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.images img:hover {
  background-color: #3a3a3a;
  transform: scale(1.1);
}

.project-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.project-card {
  background: #2c2c2c;
  padding: 20px;
  border-radius: 12px;
  width: 250px;
  transition: 0.3s;
}
.project-card a {
  text-decoration: none;
  color: white;
}
.project-card:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}
footer {
  background-color: var(--nav-color);
  padding: 20px;
}
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}
@media (max-width: 478px) {
  .bar {
    display: block;
  }
  .nav-list {
    display: none;
  }
  .section-1 {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 10px;
  }
  .sec-1-1 {
    gap: 10px;
  }
  .btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .logo-img {
    width: 260px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(150, 150, 150, 0.5);
  }
}
@media (min-width: 450px) {
  .section-1 {
    display: flex;
    flex-direction: column-reverse;
  }
}
